{
  "ConnectionStrings": {
    //"AuthConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa8d4d_exam;User Id=db_aa8d4d_exam_admin;Password=harvarddream1432",
    //"DefaultConnection": "Data Source=MACBOOKM5\\SQLEXPRESS;Initial Catalog=Sgs8;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"AuthConnection": "Data Source=MACBOOKM5\\SQLEXPRESS;Initial Catalog=GigaAuth;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",

    "AuthConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aa8382_exam;User Id=db_aa8382_exam_admin;Password=harvarddream1432",
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa8d4d_exam;User Id=db_aa8d4d_exam_admin;Password=harvarddream1432"
  
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202"
  }
}
